POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=mysecretpassword
SPRING_JPA_HIBERNATE_DDL_AUTO=update